{
    "recommendations": [
      "EditorConfig.EditorConfig",
      "ms-vscode.csharp",
      "codezombiech.gitignore",
      "eamodio.gitlens",
      "pnp.polacode",
      "wayou.vscode-todo-highlight",
      "ms-vsliveshare.vsliveshare-pack",
      "robertohuertasm.vscode-icons"
    ]
  }